# PintiApp

app/: build.gradle
app/src/androidTest/java/es/pintiavaccea/pintiapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/es/pintiavaccea/pintiapp/: AyudaActivity.java  DBHelper.java  DataSource.java  DetalleHitoActivity.java  GaleriaAdapter.java  GaleriaItemDecoration.java  GsonHitoParser.java  Hito.java  Imagen.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  JsonHitoParser.java  JsonImagenParser.java  ListaHitosActivity.java  ListaHitosAdapter.java  ListaHitosFragment.java  (+6 more)
app/src/main/res/drawable/: rounded_button.xml  scrim_bottom.xml
app/src/main/res/layout/: activity_ayuda.xml  activity_detalle_hito.xml  activity_image.xml  activity_image_zoom.xml  activity_item_detail.xml  activity_lista_hitos.xml  activity_main.xml  activity_maps.xml  app_bar_main.xml  content_ayuda.xml  content_detalle_hito.xml  content_lista_hitos.xml  content_main.xml  fragment_geo.xml  fragment_lista_hitos.xml  fragment_main.xml  hito_card.xml  item_detail.xml  item_galeria.xml  item_list.xml  item_lista_hitos.xml  nav_header_main.xml
app/src/main/res/layout-land/: fragment_geo.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_ayuda.xml  menu_detalle_hito.xml  menu_scrolling.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+44 files in other folders)
