<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lista_hitos"
            android:icon="@drawable/ic_place_black_24dp"
            android:title="Lista de hitos" />
        <item
            android:id="@+id/nav_precargar"
            android:icon="@drawable/ic_system_update_black_24dp"
            android:title="Precargar datos" />
        <item
            android:id="@+id/nav_ayuda"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="Ayuda" />
    </group>

</menu>
